# node-postgres configuration
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=admin
PGDATABASE=openmusicapi
PGPORT=5432

# nodemailer SMTP authentication
MAIL_ADDRESS=syamsusammy@gmail.com
MAIL_PASSWORD=
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465

# Message broker
# RABBITMQ_SERVER=amqps://syamsuonfire:Onfire4ever!@b-68ab9a6a-3eff-4ba5-94e2-a5c0d75ca99c.mq.us-east-1.amazonaws.com:5671
RABBITMQ_SERVER=amqp://localhost